<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intrinsic.Sockets.Server\Intrinsic.Sockets.Server.csproj" />
    <ProjectReference Include="..\Intrinsic.Utis\Intrinsic.Utis.csproj" />
  </ItemGroup>

</Project>
