# SampleAspNetApplication

./: .gitignore  Intrinsic.WebApi.ExampleApp.sln  README.md
Intrinsic.Sockets.Client/: Intrinsic.Sockets.Client.csproj  RandomDataGenerator.cs  Sender.cs
Intrinsic.Sockets.ConsoleApp/: Intrinsic.Sockets.ConsoleApp.csproj  Program.cs
Intrinsic.Sockets.Server/: Intrinsic.Sockets.Server.csproj  Listener.cs
Intrinsic.Sockets.Server/DTOs/: ServerRequestDto.cs
Intrinsic.Utis/: Logger.cs
Intrinsic.WebApi.ExampleApp/: CompositionRoot.cs  Dockerfile  Intrinsic.WebApi.ExampleApp.csproj  MovieEndpoints.cs  Program.cs
Intrinsic.WebApi.ExampleApp.DAL/: CompositionRoot.cs  ExampleWebApiContext.cs  Intrinsic.WebApi.ExampleApp.DAL.csproj  Movie.cs  Permission.cs  Repository.cs  User.cs  UserPermission.cs
Intrinsic.WebApi.ExampleApp.DAL/Migrations/: 20240215090559_Init.Designer.cs  20240215090559_Init.cs  20240221100033_CleanDatabaseBeforeAddingIdentity.Designer.cs  20240221100033_CleanDatabaseBeforeAddingIdentity.cs  20240221102112_AddedIdentityFromAspNetTemplates.Designer.cs  20240221102112_AddedIdentityFromAspNetTemplates.cs  20240722205652_AddMovieTable.Designer.cs  20240722205652_AddMovieTable.cs  ExampleWebApiContextModelSnapshot.cs
Intrinsic.WebApi.ExampleApp.Tests/: GoatConverterTests.cs  Intrinsic.WebApi.ExampleApp.Tests.csproj
Intrinsic.WebApi.ExampleApp.Website/: Intrinsic.WebApi.ExampleApp.Website.csproj  Program.cs  appsettings.json
Intrinsic.WebApi.ExampleApp.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Intrinsic.WebApi.ExampleApp.Website/Pages/Shared/: _Layout.cshtml
Intrinsic.WebApi.ExampleApp.Website/Properties/: launchSettings.json
Intrinsic.WebApi.ExampleApp/AuthManagement/: AuthPolicyProvider.cs  Permission.cs  PermissionAuthAttribute.cs  PermissionOperator.cs  PermissionsAuthHandler.cs  PermissionsAuthRequirement.cs
Intrinsic.WebApi.ExampleApp/Controllers/: ProblemsController.cs  UsersController.cs
Intrinsic.WebApi.ExampleApp/Middleware/: PermissionsMiddleware.cs
Intrinsic.WebApi.ExampleApp/ProblemDetails/: ExceptionToProblemDetailsHandler.cs
Intrinsic.WebApi.ExampleApp/Properties/: launchSettings.json
Notes/: Notes.md
(+2 files in other folders)
